processo_seletivo/schema/candidato.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="candidato">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="inscricao">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="edital"/>
              <xs:element type="xs:short" name="vaga"/>
              <xs:element type="xs:string" name="numero"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dominio">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="sexo"/>
              <xs:element type="xs:string" name="etnia"/>
              <xs:element type="xs:string" name="estado_civil"/>
              <xs:element type="xs:string" name="uf"/>
              <xs:element type="xs:string" name="nascimento_pais"/>
              <xs:element type="xs:string" name="endereco_zona_residencial"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dados_pessoais">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="nome"/>
              <xs:element type="xs:string" name="sexo"/>
              <xs:element type="xs:string" name="etnia"/>
              <xs:element type="xs:string" name="estado_civil"/>
              <xs:element type="xs:byte" name="numero_filhos"/>
              <xs:element type="xs:date" name="nascimento_data"/>
              <xs:element type="xs:string" name="nascimento_municipio"/>
              <xs:element type="xs:string" name="nascimento_uf"/>
              <xs:element type="xs:string" name="nascimento_pais"/>
              <xs:element type="xs:string" name="cpf"/>
              <xs:element type="xs:int" name="rg_numero"/>
              <xs:element type="xs:string" name="rg_orgao"/>
              <xs:element type="xs:string" name="rg_uf"/>
              <xs:element type="xs:date" name="rg_data_emissao"/>
              <xs:element type="xs:string" name="telefone_residencial"/>
              <xs:element type="xs:string" name="telefone_celular"/>
              <xs:element type="xs:string" name="email"/>
              <xs:element type="xs:string" name="mae_nome"/>
              <xs:element type="xs:string" name="pai_nome"/>
              <xs:element type="xs:string" name="endereco_logradouro"/>
              <xs:element type="xs:short" name="endereco_numero"/>
              <xs:element type="xs:string" name="endereco_complemento"/>
              <xs:element type="xs:string" name="endereco_bairro"/>
              <xs:element type="xs:string" name="endereco_zona_residencial"/>
              <xs:element type="xs:string" name="endereco_municipio"/>
              <xs:element type="xs:string" name="endereco_uf"/>
              <xs:element type="xs:string" name="endereco_cep"/>
              <xs:element type="xs:string" name="endereco_referencia"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>