processo_seletivo/schema/edital.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="edital">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="listas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="lista" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="codigo"/>
                    <xs:element type="xs:string" name="descricao"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="vagas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="vaga" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:short" name="codigo-curso"/>
                    <xs:element type="xs:string" name="codigo-lista"/>
                    <xs:element type="xs:byte" name="quantidade"/>
                    <xs:element type="xs:byte" name="numero-alunos"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="candidatos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="candidato">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="inscricao"/>
                    <xs:element type="xs:string" name="cpf"/>
                    <xs:element type="xs:string" name="email"/>
                    <xs:element type="xs:string" name="telefone"/>
                    <xs:element type="xs:string" name="nome"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="resultado">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="candidato-vaga">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="inscricao"/>
                    <xs:element type="xs:short" name="codigo-curso"/>
                    <xs:element type="xs:string" name="codigo-lista"/>
                    <xs:element type="xs:byte" name="classificacao"/>
                    <xs:element type="xs:string" name="aprovado"/>
                    <xs:element type="xs:string" name="eliminado"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>